stages:
  - build
  - publish

build:
  stage: build
  #tags:
  #  - container-registry-push
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}/sao-test:${CI_COMMIT_SHA}"
      --tar-path image.tar
  artifacts:
    paths:
      - image.tar

publish:
  stage: publish
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  needs:
    - build
  script:
    - crane auth login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${DOCKER_SERVER}
    - crane push image.tar tryton/sao-test:latest
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^branch\/.*/

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'm9s'
